Getir/Views/Urunler/polonezPastirmaPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Getir.Views.Urunler.polonezPastirmaPage">

    <ScrollView>
        <StackLayout>
            <StackLayout>
                <ImageButton Source="favoriler.jpg" HorizontalOptions="Start" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout>
                <ImageButton Source="polonezPastirma.jpg" HorizontalOptions="Center" VerticalOptions="Center"/>
            </StackLayout>
            <StackLayout>
                <Picker x:Name="picker" Title="  1" TitleColor="White" HorizontalOptions="Center" TextColor="White" BackgroundColor="#7849f7"  WidthRequest="40" SelectedIndexChanged="picker_SelectedIndexChanged">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>1</x:String>
                            <x:String>2</x:String>
                            <x:String>3</x:String>
                            <x:String>4</x:String>
                            <x:String>5</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </StackLayout>
            <StackLayout Margin="25">
                <Label Text="Polonez Çemeni Sıyrılmış Pastırma" TextTransform="None" TextColor="#7849f7" FontSize="Large"/>
                <Label Text="75 g" TextColor="#697488" FontSize="Body"/>
            </StackLayout>
            <StackLayout>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition Width="*"/>

                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="55"/>
                    </Grid.RowDefinitions>
                    <Button BackgroundColor="#7849f7" Text="Sepete Ekle" Margin="5" Grid.Column="0" Grid.Row="0"></Button>
                    <Label FontSize="Medium" HorizontalOptions="Center" Margin="10" Grid.Column="1" Grid.Row="0" Text="₺18,90    "></Label>
                </Grid>
            </StackLayout>

        </StackLayout>
    </ScrollView>

</ContentPage>